<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnowBoarding Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gridlayout.css">
</head>
<body>
    <header>
      <img src="logo_light_small (1).png" alt="SnowBoarding"> 
   </header>
<div class="topnav">
    <a class="active" href="Index.html">Home</a>
    <a href="contactus.html">Contact us</a>
    <a href="aboutus.html">About us</a>
</div>
<h1><strong>Unpretentious Mountain Fun</strong></h1>

<p>
    At Snowboarding Club, we're all about the pure joy of snowboarding. 
    We're a community of like-minded individuals who love the thrill of carving down the slopes, exploring the backcountry, 
    and simply having a good time. We're not interested in the hype or the attitude - just the camaraderie, the fresh air, 
    and the unforgettable experiences that come with sharing our passion for snowboarding.

</p>    

<P>
  We do provide some extra gear just in case it is needed for visitors.
</P>
<img src="family.jpg" alt="famoily">


<footer>
    <div class="footer-content">
      <p>321 Cherry Lane, Snowdrift Park, Auckland 0000</p>
      <p><strong>© Snowboarding Club 2020 | Website by Super Awesome Web</p></strong></p> <!--This illustrates the origin of the website.-->
    </div>
  </footer>
</body>
</html>
